---
title: 'UBports community centers'
excerpt: 'We want you to join us to make difference, and leave your mark on the Ubuntu Touch operating system.'
details: 'We have a set of topics that you may be interested in. Click on one to read more about that subject. Learn how to get started. What people you can contact if you have questions. See links to more information.'
layout: 'categories'
hideBreadcrumb: true
hideSidebar: true
---

# Welcome to the UBports Community

Here you going to have the your full toolbox to engage with our community, channels, ethics, code of conduct, and many more. This page is constantly update, visit ofter.

Firstly, we strongly recommend that you a registered a user name for your Telegram account. This will help you be able to chat with people privately and be invited to special focus groups and generally improve your experience in the community.

These settings can be found in your main Telegram > settings. You have  been invited to this page by a member of the UBports welcoming team, lightly nicknamed the UBports First Responders.

### Telegram is our main communication channel

**Direct Message (DM)?** If this is too much, you are also welcome to simply send a Private Message (PM) to the person who sent you this link and they may be able to help you one on one if they are available. UBports is a great community of users and developers. Please let us know if you need further assistance and we will do what we can. Thanks! UBports First Responder Team (UBFR)

**General groups** (telegram) Most of our  communication stream happening on telegram on private or public groups, down below you'll fine all *known* channels. If new channel is opened by you or someone you know, please let us know, so we be able to document and channel volunteers to that group.

**Newcomers Room** - On top of the above starting points, we also invite you to join our "Newcomers Room' where all of the friendly UBports Welcoming Team are ready to help. You can exit this room at any point. You might have a few questions that you want to ask but don't want to speak in front of so many people. That's exactly what the newcomers room is for. As soon as you are rolling, just exit the room. To join the room all you have to do is click this invite link on Telegram.
